Url : 89.208.103.1/add_to_group

Method : POST
Body : {"wallet" : "0xBe1db1dc16341f7eD608753D94583c458fF4098F" , "nftid" : "1" , "uniqeid" : "079caaa44f001cd414a6e6aa1c7e7c186ddb30c1a3cbd509925de6c97f8d4087"}

Responses :

{"code" : 200 , "data" : "wallet 2 added to group correctly !"}
{"code" : 200 , "data" : "wallet 3 added to group correctly !"}
{"code" : 401 , "data" : "user attended in prizedraw once !"}
{"code" : 406 , "data" : "error connection with mysql !"}
{"code" : 401 , "data" : "user dont have nft !"}
{"code" : 402 , "data" : "group status is closed !"}
{"code" : 500 , "data" : "request not valid !"}